@import 'reset.css';
@import "@buildit/ds-demo-lib/dist/unicorn-inc";

.ds-site {
  article {
    padding: 1em;
  }

  h1 {
    padding: 0;
    margin: 0 0 0.5em 0;
  }

  h2 {
    padding: 0;
    margin: 0 0 0.5em 0;
  }

  p {
    margin-bottom: 1em;
  }
}
