* {
 box-sizing: border-box; 
}

.card {
  font-family: sans-serif;
  border: 1px solid grey;
  
  h1 {
    margin: 0;
    padding: 0.5rem;
    color: white;
    background-color: grey;
  }
  
  p {
    margin: 0.5rem 0.5rem 1rem 0.5rem; 
  }
  
  button {
     display: block;
     margin: 0.5rem;
     width: calc(100% - 1rem);
  }
}