@color-big-bright-red: rgb(233,24,49);
@color-midnight: rgb(16,16,16);
@color-off-white: rgb(249,249,249);
@color-pale-green: rgb(205,223,218);
@color-pale-pink: rgb(222,181,214);
@color-pink: rgb(255,0,255);
@color-some-familiar-green: rgb(1,107,77);
@color-unicorn-green: rgb(34,159,66);
@color-unicorn-pink: rgb(250,48,238);
@almost-black: rgb(0,0,1);
@one-to-six: rgb(18,52,86);
@skidmark: rgb(101,67,33);