

// Pseudo-button specific stuff
.btn {
  /* Box model */
  display: inline-block;

  /* Typography */
  text-decoration: none;

  &:visited {
    /* Typography */
    color: @udf-color-default-fg;
  }
}


// Shared properties across all buttons (and pseudo-buttons)
button,
input[type=button],
.btn {
  /* Box model */
  padding: @udf-space-inset-squish-md;

  /* Typography */
  color: @udf-color-default-fg;
  font-size: inherit;
  font-family: inherit;
  text-align: center;

  /* Visual */
  background-color: @udf-color-default-bg;
  border: @udf-input-border-width solid;
  border-color: @udf-color-default-border;
  border-radius: @udf-input-border-radius;

  -webkit-appearance: none;
  -moz-appearance: none;

  &:hover {
    /* Typography */
    color: @udf-color-default-hover-fg;

    /* Visual */
    background-color: @udf-color-default-hover-bg;
    border-color: @udf-color-default-hover-border;
  }

  &:focus {
    /* Typography */
    color: @udf-color-default-focus-fg;

    /* Visual */
    background-color: @udf-color-default-focus-bg;
    border-color: @udf-color-default-focus-border;
  }

  &:active {
    /* Typography */
    color: @udf-color-default-active-fg;

    /* Visual */
    background-color: @udf-color-default-active-bg;
    border-color: @udf-color-default-active-border;
  }
}


// Real button specific stuff
button,
input[type=button] {
  &:disabled {
    /* Typography */
    color: @udf-color-default-disabled-fg;

    /* Visual */
    background-color: @udf-color-default-disabled-bg;
    border-color: @udf-color-default-disabled-border;
  }
}

