/**
  Unicorn Inc. theme.
*/

// Import our master LESS file (which, in turn imports everything else)
// All themes must do this.
@import 'shared/style';

// Include Open Sans and Oswald web fonts from Google Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Oswald:400,700');

// Load "raw" style variables from Brand.ai
// The reference option ensures that we don't pull in any unwanted style rules
@import (reference) './assets/styles';

// Override variable values from base with values imported from Brand.ai

// ###### COLOURS #######

// Default foreground colour (e.g. for text)
@udf-color-fg: @color-midnight;

// Default background color (e.g. for page background)
@udf-color-bg: @color-off-white;

// Default inverted foreground colour
//@udf-color-fg-inverted: @udf-color-bg;

// Default inverted background colour
@udf-color-bg-inverted: @color-some-familiar-green;

// Default text link colours
@udf-color-link: @color-pink;
@udf-color-link-hover: lighten(@udf-color-link, 20%);
//@udf-color-link-focus: @udf-color-link-hover;
@udf-color-link-active: darken(@udf-color-link, 10%);
@udf-color-link-visited: @udf-color-link;

// Default inverted text link colours
@udf-color-link-inverted: @color-pale-pink;
//@udf-color-link-inverted-hover: lighten(@udf-color-link-inverted, 10%);
//@udf-color-link-inverted-focus: @udf-color-link-inverted-hover;
//@udf-color-link-inverted-active: darken(@udf-color-link-inverted, 10%);
@udf-color-link-inverted-visited: @udf-color-link-inverted;

// Default colours for default interactive elements (e.g. default buttons)
@udf-color-default-fg: @udf-color-fg-inverted;
@udf-color-default-bg: @udf-color-link;
@udf-color-default-border: @udf-color-link;

@udf-color-default-hover-fg: @udf-color-fg-inverted;
@udf-color-default-hover-bg: @udf-color-link-hover;
@udf-color-default-hover-border: @udf-color-link-hover;

//@udf-color-default-focus-fg: @udf-color-default-hover-fg;
//@udf-color-default-focus-bg: @udf-color-default-hover-bg;
//@udf-color-default-focus-border: @udf-color-default-hover-border;

@udf-color-default-active-fg: @udf-color-fg-inverted;
@udf-color-default-active-bg: @udf-color-link-active;
@udf-color-default-active-border: @udf-color-link-active;

//@udf-color-default-disabled-fg: desaturate(lighten(@udf-color-default-fg, 5%), 80%);
//@udf-color-default-disabled-bg: desaturate(darken(@udf-color-default-bg, 5%), 80%);
//@udf-color-default-disabled-border: inherit;


// ###### SPACE #######
// Inspired by https://medium.com/eightshapes-llc/space-in-design-systems-188bcbae0d62

// Define basic spacing - can also use these for horizontal gaps between inline elements
//@udf-space-xs: @udf-space-sm / 2;
//@udf-space-sm: @udf-space-md / 2;
@udf-space-md: @sizing-padding-small;
@udf-space-lg: @sizing-padding-medium;
//@udf-space-xl: 2 * @udf-space-lg;

// Derive some insets - use for padding (or equivalent)
//@udf-space-inset-xs: @udf-space-xs;
//@udf-space-inset-sm: @udf-space-sm;
//@udf-space-inset-md: @udf-space-md;
//@udf-space-inset-lg: @udf-space-lg;
//@udf-space-inset-xl: @udf-space-xl;

//@udf-space-inset-squish-sm: @udf-space-xs @udf-space-sm;
//@udf-space-inset-squish-md: @udf-space-sm @udf-space-md;
//@udf-space-inset-squish-lg: @udf-space-md @udf-space-lg;

// Derive some stacking spaces - use for margins (or equivalent)
@udf-space-stack-xs: 0 0 (@spacing-margin-small / 4) 0;
@udf-space-stack-sm: 0 0 (@spacing-margin-small / 2) 0;
@udf-space-stack-md: 0 0 @spacing-margin-small 0;
@udf-space-stack-lg: 0 0 @spacing-margin-medium 0;
@udf-space-stack-xl: 0 0 (2 * @spacing-margin-medium) 0;


// ###### GRID #######

//@udf-grid-cols: 12;
//@udf-grid-gutter-width: @udf-space-lg;


// ###### BREAKPOINTS #######

//@udf-breakpoint: 40rem;


// ###### TYPOGRAPHY #######

@udf-body-font-family: @font-body-text-font-family;
@udf-body-font-weight: @font-body-text-font-weight;
@udf-body-font-size: @font-body-text-font-size;
@udf-body-line-height: @font-body-text-line-height;

@udf-h1-font-family: @font-heading-level-1-font-family;
@udf-h1-font-weight: @font-heading-level-1-font-weight;
@udf-h1-font-size: @font-heading-level-1-font-size;
@udf-h1-line-height: @font-heading-level-1-line-height;

@udf-h2-font-family: @font-heading-level-2-font-family;
@udf-h2-font-weight: @font-heading-level-2-font-weight;
@udf-h2-font-size: @font-heading-level-2-font-size;
@udf-h2-line-height: @font-heading-level-2-line-height;


// ###### INPUTS #######

@udf-input-border-width: 0;
//@udf-input-border-radius: 0;
