/**
  Mappings of brand colours to more semantic aliases

*/

@import './assets/styles'; // LESS definitions imported from Brand.ai

@color-primary-accent: @color-unicorn-green;
@color-secondary-accent: @color-unicorn-pink;

@color-fg: @color-midnight;
@color-bg: @color-off-white;


@color-inverted-fg: @color-off-white;
@color-inverted-bg: @color-some-familiar-green;


// Interactive elements
@color-link: @color-primary-accent;
@color-link-visited: @color-some-familiar-green;

// Buttons
@btn-color-fg: @color-inverted-fg;
@btn-color-bg: @color-secondary-accent;
