// Poor man's grid system


// Mixins
.content-wrapper() {
  margin-left: auto;
  margin-right: auto;

  max-width: 1000px;
}


.grid-container() {

  // Clearfix
  &:after {
    display: block;
    content: "";
    clear: both;
  }
}



.grid-element(@cols) {
  @half-gutter: @udf-grid-gutter-width / 2;

  margin-left: @half-gutter;
  margin-right: @half-gutter;
  width: ~'calc( 100% - @{udf-grid-gutter-width} )';

  @media (min-width: @udf-breakpoint) {
    float: left;
    width: ~'calc( (100% / @{udf-grid-cols} * @{cols}) - @{udf-grid-gutter-width} )';
  }
}
