
.inverted-colours() {

  /* Typography */
  color: @udf-color-fg-inverted;

  /* Visual */
  background-color: @udf-color-bg-inverted;

  a:not(.btn) {
    color: @udf-color-link-inverted;

    &:visited {
      color: @udf-color-link-inverted-visited;
    }

    &:hover {
      color: @udf-color-link-inverted-hover;
    }

    &:focus {
      color: @udf-color-link-inverted-focus;
    }

    &:active {
      color: @udf-color-link-inverted-active;
    }
  }

}
